{
    "name": "maleficarum/handler",
    "description": "Maleficarum handler component",
    "license": "proprietary",
    "require": {
        "php": "^7.0",
        "maleficarum/ioc": "^2.0",
        "maleficarum/response": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Maleficarum\\Handler\\": "src/Handler/",
            "Maleficarum\\Exception\\": "src/Exception/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-ioc.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-response.git"
        }
    ]
}
